-----------
Seed: 1
-----------
Number of RBFs used: 660
Training MSE: 0.000746
Test MSE: 0.001233
Training CCR: 0.00%
Test CCR: 0.00%
-----------
Seed: 2
-----------
Number of RBFs used: 660
Training MSE: 0.000761
Test MSE: 0.001431
Training CCR: 0.00%
Test CCR: 0.00%
-----------
Seed: 3
-----------
Number of RBFs used: 660
Training MSE: 0.000757
Test MSE: 0.001354
Training CCR: 0.00%
Test CCR: 0.00%
-----------
Seed: 4
-----------
Number of RBFs used: 660
Training MSE: 0.000756
Test MSE: 0.001225
Training CCR: 0.00%
Test CCR: 0.00%
-----------
Seed: 5
-----------
Number of RBFs used: 660
Training MSE: 0.000733
Test MSE: 0.001211
Training CCR: 0.00%
Test CCR: 0.00%
******************
Summary of results
******************
Training MSE: 0.000751 +- 0.000010
Test MSE: 0.001291 +- 0.000087
Training CCR: 0.00% +- 0.00%
Test CCR: 0.00% +- 0.00%

Time (s) =  12.483939409255981
