-----------
Seed: 1
-----------
Number of RBFs used: 31

Confusion matrix
[[22  0]
 [ 1 20]]

Training MSE: 0.000000
Test MSE: 0.012439
Training CCR: 100.00%
Test CCR: 97.67%
-----------
Seed: 2
-----------
Number of RBFs used: 31

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000002
Test MSE: 0.000003
Training CCR: 100.00%
Test CCR: 100.00%
-----------
Seed: 3
-----------
Number of RBFs used: 31

Confusion matrix
[[22  0]
 [ 1 20]]

Training MSE: 0.000000
Test MSE: 0.015933
Training CCR: 100.00%
Test CCR: 97.67%
-----------
Seed: 4
-----------
Number of RBFs used: 31

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000001
Test MSE: 0.000025
Training CCR: 100.00%
Test CCR: 100.00%
-----------
Seed: 5
-----------
Number of RBFs used: 31

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000001
Test MSE: 0.001845
Training CCR: 100.00%
Test CCR: 100.00%
******************
Summary of results
******************
Training MSE: 0.000001 +- 0.000001
Test MSE: 0.006049 +- 0.006768
Training CCR: 100.00% +- 0.00%
Test CCR: 99.07% +- 1.14%

Time (s) =  0.1910412311553955
