-----------
Seed: 1
-----------
Number of RBFs used: 63

Confusion matrix
[[22  0]
 [ 1 20]]

Training MSE: 0.000000
Test MSE: 0.011952
Training CCR: 100.00%
Test CCR: 97.67%
-----------
Seed: 2
-----------
Number of RBFs used: 63

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000000
Test MSE: 0.000165
Training CCR: 100.00%
Test CCR: 100.00%
-----------
Seed: 3
-----------
Number of RBFs used: 63

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000000
Test MSE: 0.004404
Training CCR: 100.00%
Test CCR: 100.00%
-----------
Seed: 4
-----------
Number of RBFs used: 63

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000001
Test MSE: 0.000218
Training CCR: 100.00%
Test CCR: 100.00%
-----------
Seed: 5
-----------
Number of RBFs used: 63

Confusion matrix
[[22  0]
 [ 0 21]]

Training MSE: 0.000002
Test MSE: 0.005406
Training CCR: 100.00%
Test CCR: 100.00%
******************
Summary of results
******************
Training MSE: 0.000001 +- 0.000001
Test MSE: 0.004429 +- 0.004324
Training CCR: 100.00% +- 0.00%
Test CCR: 99.53% +- 0.93%

Time (s) =  0.18889474868774414
