-----------
Seed: 1
-----------
Number of RBFs used: 45

Confusion matrix
[[43  3  0  1  1  2]
 [ 2 44  0  1  2  1]
 [ 1  0 47  1  0  1]
 [ 3  3  0 44  0  0]
 [ 0  4  1  0 40  5]
 [ 1  0  0  2  0 47]]

Training MSE: 0.035010
Test MSE: 0.033350
Training CCR: 87.11%
Test CCR: 88.33%
-----------
Seed: 2
-----------
Number of RBFs used: 45

Confusion matrix
[[43  2  0  2  1  2]
 [ 1 45  0  2  2  0]
 [ 0  0 45  1  3  1]
 [ 3  4  0 42  0  1]
 [ 1  1  1  0 45  2]
 [ 2  1  0  0  1 46]]

Training MSE: 0.033116
Test MSE: 0.029802
Training CCR: 86.89%
Test CCR: 88.67%
-----------
Seed: 3
-----------
Number of RBFs used: 45

Confusion matrix
[[42  3  0  2  1  2]
 [ 1 45  0  3  1  0]
 [ 0  0 46  1  2  1]
 [ 2  4  0 43  0  1]
 [ 0  0  1  0 46  3]
 [ 1  1  0  0  1 47]]

Training MSE: 0.035336
Test MSE: 0.031260
Training CCR: 85.89%
Test CCR: 89.67%
-----------
Seed: 4
-----------
Number of RBFs used: 45

Confusion matrix
[[43  3  1  0  1  2]
 [ 1 45  0  2  2  0]
 [ 0  0 46  0  3  1]
 [ 1  4  0 44  0  1]
 [ 1  1  2  0 44  2]
 [ 1  1  0  1  1 46]]

Training MSE: 0.034032
Test MSE: 0.030645
Training CCR: 87.44%
Test CCR: 89.33%
-----------
Seed: 5
-----------
Number of RBFs used: 45

Confusion matrix
[[44  2  0  2  0  2]
 [ 2 45  0  2  1  0]
 [ 0  0 45  1  3  1]
 [ 2  4  0 43  0  1]
 [ 1  2  2  0 42  3]
 [ 2  0  0  1  3 44]]

Training MSE: 0.036861
Test MSE: 0.034201
Training CCR: 85.56%
Test CCR: 87.67%
******************
Summary of results
******************
Training MSE: 0.034871 +- 0.001263
Test MSE: 0.031852 +- 0.001660
Training CCR: 86.58% +- 0.73%
Test CCR: 88.73% +- 0.71%

Time (s) =  3.8533949851989746
