-----------
Seed: 1
-----------
Number of RBFs used: 45

Confusion matrix
[[41  6  0  2  1  0]
 [ 3 42  0  3  2  0]
 [ 1  0 45  0  2  2]
 [ 3  6  0 39  2  0]
 [ 2  6  1  0 36  5]
 [ 3  0  0  1  4 42]]

Training MSE: 0.055085
Test MSE: 0.053096
Training CCR: 79.89%
Test CCR: 81.67%
-----------
Seed: 2
-----------
Number of RBFs used: 45

Confusion matrix
[[42  3  0  4  1  0]
 [ 2 42  0  3  3  0]
 [ 1  0 45  0  2  2]
 [ 4  4  0 41  0  1]
 [ 0  6  2  0 37  5]
 [ 2  0  0  1  3 44]]

Training MSE: 0.053962
Test MSE: 0.051011
Training CCR: 81.00%
Test CCR: 83.67%
-----------
Seed: 3
-----------
Number of RBFs used: 45

Confusion matrix
[[43  4  0  2  1  0]
 [ 3 43  0  2  2  0]
 [ 1  0 45  0  2  2]
 [ 1  5  0 43  0  1]
 [ 1  4  2  0 35  8]
 [ 1  0  0  1  5 43]]

Training MSE: 0.053820
Test MSE: 0.050451
Training CCR: 80.78%
Test CCR: 84.00%
-----------
Seed: 4
-----------
Number of RBFs used: 45

Confusion matrix
[[42  6  0  2  0  0]
 [ 3 43  0  2  2  0]
 [ 1  0 45  0  2  2]
 [ 3  2  0 43  1  1]
 [ 2  3  1  0 37  7]
 [ 1  0  0  1  5 43]]

Training MSE: 0.054367
Test MSE: 0.051173
Training CCR: 79.22%
Test CCR: 84.33%
-----------
Seed: 5
-----------
Number of RBFs used: 45

Confusion matrix
[[41  2  0  5  2  0]
 [ 4 41  0  2  3  0]
 [ 1  0 45  0  2  2]
 [ 4  4  0 41  0  1]
 [ 2  5  2  0 29 12]
 [ 2  0  0  1  4 43]]

Training MSE: 0.057138
Test MSE: 0.054767
Training CCR: 78.22%
Test CCR: 80.00%
******************
Summary of results
******************
Training MSE: 0.054875 +- 0.001214
Test MSE: 0.052100 +- 0.001604
Training CCR: 79.82% +- 1.02%
Test CCR: 82.73% +- 1.65%

Time (s) =  3.1870884895324707
