-----------
Seed: 1
-----------
Number of RBFs used: 45

Confusion matrix
[[42  2  0  2  0  4]
 [ 2 44  0  1  2  1]
 [ 0  2 47  0  0  1]
 [ 3  1  1 45  0  0]
 [ 0  2  2  0 42  4]
 [ 1  0  0  2  1 46]]

Training MSE: 0.030177
Test MSE: 0.030611
Training CCR: 88.33%
Test CCR: 88.67%
-----------
Seed: 2
-----------
Number of RBFs used: 45

Confusion matrix
[[46  1  1  0  0  2]
 [ 1 44  0  2  3  0]
 [ 0  0 45  1  3  1]
 [ 2  6  0 42  0  0]
 [ 0  0  1  0 47  2]
 [ 2  1  0  0  1 46]]

Training MSE: 0.028222
Test MSE: 0.026729
Training CCR: 88.33%
Test CCR: 90.00%
-----------
Seed: 3
-----------
Number of RBFs used: 45

Confusion matrix
[[42  3  1  0  1  3]
 [ 1 45  0  3  1  0]
 [ 0  0 46  1  2  1]
 [ 2  3  0 44  0  1]
 [ 0  1  2  0 45  2]
 [ 2  2  1  0  0 45]]

Training MSE: 0.030072
Test MSE: 0.029334
Training CCR: 87.78%
Test CCR: 89.00%
-----------
Seed: 4
-----------
Number of RBFs used: 45

Confusion matrix
[[43  3  1  0  1  2]
 [ 1 46  0  2  1  0]
 [ 0  0 46  0  2  2]
 [ 1  3  1 44  0  1]
 [ 1  1  3  0 43  2]
 [ 3  2  0  0  2 43]]

Training MSE: 0.028396
Test MSE: 0.029211
Training CCR: 88.78%
Test CCR: 88.33%
-----------
Seed: 5
-----------
Number of RBFs used: 45

Confusion matrix
[[46  1  0  1  0  2]
 [ 3 43  0  3  1  0]
 [ 0  0 46  1  2  1]
 [ 2  4  1 43  0  0]
 [ 1  1  3  0 41  4]
 [ 2  1  0  0  4 43]]

Training MSE: 0.032207
Test MSE: 0.030124
Training CCR: 87.22%
Test CCR: 87.33%
******************
Summary of results
******************
Training MSE: 0.029815 +- 0.001447
Test MSE: 0.029202 +- 0.001339
Training CCR: 88.09% +- 0.54%
Test CCR: 88.67% +- 0.87%

Time (s) =  6.644064903259277
