-----------
Seed: 1
-----------
Number of RBFs used: 45

Confusion matrix
[[44  2  1  0  0  3]
 [ 1 46  0  2  1  0]
 [ 1  0 46  0  1  2]
 [ 2  3  0 44  0  1]
 [ 1  0  1  0 43  5]
 [ 1  2  0  0  2 45]]

Training MSE: 0.029129
Test MSE: 0.028761
Training CCR: 88.11%
Test CCR: 89.33%
-----------
Seed: 2
-----------
Number of RBFs used: 45

Confusion matrix
[[46  1  0  1  1  1]
 [ 2 44  0  3  1  0]
 [ 0  0 46  0  2  2]
 [ 2  4  0 44  0  0]
 [ 0  1  2  0 45  2]
 [ 3  0  0  1  1 45]]

Training MSE: 0.029972
Test MSE: 0.029618
Training CCR: 87.56%
Test CCR: 90.00%
-----------
Seed: 3
-----------
Number of RBFs used: 45

Confusion matrix
[[44  2  1  0  1  2]
 [ 0 45  1  2  2  0]
 [ 0  0 46  0  2  2]
 [ 1  3  0 46  0  0]
 [ 0  0  3  0 42  5]
 [ 3  2  1  0  2 42]]

Training MSE: 0.028089
Test MSE: 0.028545
Training CCR: 88.22%
Test CCR: 88.33%
-----------
Seed: 4
-----------
Number of RBFs used: 45

Confusion matrix
[[42  3  0  2  1  2]
 [ 0 46  0  3  1  0]
 [ 1  0 47  0  1  1]
 [ 1  5  0 44  0  0]
 [ 1  0  2  0 44  3]
 [ 2  1  0  1  1 45]]

Training MSE: 0.029167
Test MSE: 0.028560
Training CCR: 88.22%
Test CCR: 89.33%
-----------
Seed: 5
-----------
Number of RBFs used: 45

Confusion matrix
[[43  3  1  0  1  2]
 [ 1 45  0  2  2  0]
 [ 1  0 46  1  1  1]
 [ 2  3  0 43  0  2]
 [ 2  0  2  0 42  4]
 [ 2  0  0  1  3 44]]

Training MSE: 0.029059
Test MSE: 0.030149
Training CCR: 87.56%
Test CCR: 87.67%
******************
Summary of results
******************
Training MSE: 0.029083 +- 0.000598
Test MSE: 0.029126 +- 0.000645
Training CCR: 87.93% +- 0.31%
Test CCR: 88.93% +- 0.83%

Time (s) =  6.534244537353516
