-----------
Seed: 1
-----------
Number of RBFs used: 135

Confusion matrix
[[45  0  0  1  2  2]
 [ 2 42  0  2  3  1]
 [ 0  1 46  0  2  1]
 [ 1  5  0 42  0  2]
 [ 0  1  1  1 46  1]
 [ 2  1  1  1  2 43]]

Training MSE: 0.000321
Test MSE: 0.039794
Training CCR: 100.00%
Test CCR: 88.00%
-----------
Seed: 2
-----------
Number of RBFs used: 135

Confusion matrix
[[46  2  2  0  0  0]
 [ 2 43  0  2  3  0]
 [ 0  1 45  0  2  2]
 [ 1  8  0 39  1  1]
 [ 0  1  4  1 42  2]
 [ 3  2  0  0  1 44]]

Training MSE: 0.000665
Test MSE: 0.041404
Training CCR: 100.00%
Test CCR: 86.33%
-----------
Seed: 3
-----------
Number of RBFs used: 135

Confusion matrix
[[43  1  3  0  0  3]
 [ 4 41  1  1  2  1]
 [ 0  0 45  0  3  2]
 [ 3  6  0 36  0  5]
 [ 0  1  3  0 42  4]
 [ 2  2  2  1  1 42]]

Training MSE: 0.000184
Test MSE: 0.052027
Training CCR: 100.00%
Test CCR: 83.00%
-----------
Seed: 4
-----------
Number of RBFs used: 135

Confusion matrix
[[44  1  0  1  0  4]
 [ 3 41  0  3  3  0]
 [ 0  0 44  0  4  2]
 [ 1  5  0 42  0  2]
 [ 1  1  3  1 43  1]
 [ 2  0  2  2  0 44]]

Training MSE: 0.000222
Test MSE: 0.042610
Training CCR: 100.00%
Test CCR: 86.00%
-----------
Seed: 5
-----------
Number of RBFs used: 135

Confusion matrix
[[45  0  1  1  0  3]
 [ 2 41  0  3  3  1]
 [ 0  0 43  1  4  2]
 [ 1  1  1 46  0  1]
 [ 1  2  1  0 43  3]
 [ 1  0  1  0  2 46]]

Training MSE: 0.000175
Test MSE: 0.039173
Training CCR: 100.00%
Test CCR: 88.00%
******************
Summary of results
******************
Training MSE: 0.000313 +- 0.000183
Test MSE: 0.043002 +- 0.004671
Training CCR: 100.00% +- 0.00%
Test CCR: 86.27% +- 1.83%

Time (s) =  129.31005573272705
