-----------
Seed: 1
-----------
Number of RBFs used: 225

Confusion matrix
[[48  1  1  0  0  0]
 [ 3 43  0  2  2  0]
 [ 0  1 46  0  2  1]
 [ 1  6  0 42  1  0]
 [ 0  0  2  1 43  4]
 [ 2  2  1  2  0 43]]

Training MSE: 0.000036
Test MSE: 0.035499
Training CCR: 100.00%
Test CCR: 88.33%
-----------
Seed: 2
-----------
Number of RBFs used: 225

Confusion matrix
[[48  0  0  1  1  0]
 [ 1 43  0  2  3  1]
 [ 0  0 45  0  3  2]
 [ 1  5  0 42  1  1]
 [ 0  1  3  0 42  4]
 [ 1  3  2  0  3 41]]

Training MSE: 0.000046
Test MSE: 0.036023
Training CCR: 100.00%
Test CCR: 87.00%
-----------
Seed: 3
-----------
Number of RBFs used: 225

Confusion matrix
[[48  0  0  1  1  0]
 [ 3 42  0  1  4  0]
 [ 0  1 46  0  2  1]
 [ 1  4  0 41  0  4]
 [ 1  0  1  1 43  4]
 [ 2  1  1  1  3 42]]

Training MSE: 0.000045
Test MSE: 0.039080
Training CCR: 100.00%
Test CCR: 87.33%
-----------
Seed: 4
-----------
Number of RBFs used: 225

Confusion matrix
[[47  0  1  0  2  0]
 [ 2 44  0  2  2  0]
 [ 0  1 46  0  2  1]
 [ 1  8  0 39  1  1]
 [ 0  1  2  2 41  4]
 [ 2  2  0  1  2 43]]

Training MSE: 0.000038
Test MSE: 0.040915
Training CCR: 100.00%
Test CCR: 86.67%
-----------
Seed: 5
-----------
Number of RBFs used: 225

Confusion matrix
[[46  1  1  0  0  2]
 [ 2 41  0  3  3  1]
 [ 0  0 46  0  2  2]
 [ 2  6  0 41  0  1]
 [ 1  1  1  1 41  5]
 [ 2  1  1  1  3 42]]

Training MSE: 0.000039
Test MSE: 0.044023
Training CCR: 100.00%
Test CCR: 85.67%
******************
Summary of results
******************
Training MSE: 0.000041 +- 0.000004
Test MSE: 0.039108 +- 0.003161
Training CCR: 100.00% +- 0.00%
Test CCR: 87.00% +- 0.87%

Time (s) =  68.76031231880188
