-----------
Seed: 1
-----------
Number of RBFs used: 450

Confusion matrix
[[46  0  0  1  1  2]
 [ 4 42  0  2  2  0]
 [ 0  1 46  0  2  1]
 [ 1  3  0 44  1  1]
 [ 0  1  2  0 43  4]
 [ 2  1  1  1  1 44]]

Training MSE: 0.000021
Test MSE: 0.034573
Training CCR: 100.00%
Test CCR: 88.33%
-----------
Seed: 2
-----------
Number of RBFs used: 450

Confusion matrix
[[47  0  0  1  0  2]
 [ 4 43  0  1  2  0]
 [ 0  0 46  0  2  2]
 [ 1  2  0 45  1  1]
 [ 2  0  4  0 40  4]
 [ 2  1  0  1  2 44]]

Training MSE: 0.000020
Test MSE: 0.033976
Training CCR: 100.00%
Test CCR: 88.33%
-----------
Seed: 3
-----------
Number of RBFs used: 450

Confusion matrix
[[47  1  1  0  1  0]
 [ 3 42  0  2  3  0]
 [ 0  1 46  0  2  1]
 [ 1  4  0 43  1  1]
 [ 0  1  2  1 41  5]
 [ 2  1  0  1  1 45]]

Training MSE: 0.000021
Test MSE: 0.033150
Training CCR: 100.00%
Test CCR: 88.00%
-----------
Seed: 4
-----------
Number of RBFs used: 450

Confusion matrix
[[48  0  1  0  0  1]
 [ 3 42  0  1  4  0]
 [ 0  0 46  0  2  2]
 [ 1  3  0 44  1  1]
 [ 0  2  2  1 41  4]
 [ 3  1  1  0  1 44]]

Training MSE: 0.000019
Test MSE: 0.034870
Training CCR: 100.00%
Test CCR: 88.33%
-----------
Seed: 5
-----------
Number of RBFs used: 450

Confusion matrix
[[47  0  0  1  1  1]
 [ 2 40  0  3  4  1]
 [ 0  1 45  0  3  1]
 [ 2  6  0 41  0  1]
 [ 0  0  2  0 43  5]
 [ 2  0  1  1  2 44]]

Training MSE: 0.000023
Test MSE: 0.038576
Training CCR: 100.00%
Test CCR: 86.67%
******************
Summary of results
******************
Training MSE: 0.000021 +- 0.000001
Test MSE: 0.035029 +- 0.001868
Training CCR: 100.00% +- 0.00%
Test CCR: 87.93% +- 0.65%

Time (s) =  39.9752733707428
